OS:	Windows 10 Version 2009
Qt:	5.15.2
GL_VENDOR:	NVIDIA Corporation
GL_RENDERER:	NVIDIA GeForce GTX 1070/PCIe/SSE2
GL_VERSION:	4.6.0 NVIDIA 536.67
TrenchBroom Version:	2024.1
TrenchBroom Build:	v2024.1 Release Win64
Reason:	3765269347
Stack trace:
SymInit: Symbol-SearchPath: '.;C:\Users\Jack\repos\scratch\idtech-muck\TrenchBroom-Win64-v2024.1-Release;C:\Users\Jack\repos\scratch\idtech-muck\TrenchBroom-Win64-v2024.1-Release;C:\WINDOWS;C:\WINDOWS\system32;SRV*C:\websymbols*http://msdl.microsoft.com/download/symbols;', symOptions: 530, UserName: 'Jack'
OS-Version: 6.2.9200 () 0x100-0x1
C:\Users\Jack\repos\scratch\idtech-muck\TrenchBroom-Win64-v2024.1-Release\TrenchBroom.exe:TrenchBroom.exe (00007FF648390000), size: 8110080 (result: 0), SymType: 'PDB', PDB: '.\TrenchBroom-stripped.pdb', fileVersion: 2024.1.0.0
C:\WINDOWS\SYSTEM32\ntdll.dll:ntdll.dll (00007FFE2EC10000), size: 2064384 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\ntdll.dll', fileVersion: 6.2.19041.4522
C:\WINDOWS\System32\KERNEL32.DLL:KERNEL32.DLL (00007FFE2CE40000), size: 790528 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\KERNEL32.DLL', fileVersion: 6.2.19041.4597
C:\WINDOWS\System32\KERNELBASE.dll:KERNELBASE.dll (00007FFE2C540000), size: 3104768 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\KERNELBASE.dll', fileVersion: 6.2.19041.4648
C:\WINDOWS\System32\ADVAPI32.dll:ADVAPI32.dll (00007FFE2E930000), size: 720896 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\ADVAPI32.dll', fileVersion: 6.2.19041.4597
C:\WINDOWS\System32\msvcrt.dll:msvcrt.dll (00007FFE2DD80000), size: 647168 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\msvcrt.dll', fileVersion: 7.0.19041.3636
C:\Users\Jack\repos\scratch\idtech-muck\TrenchBroom-Win64-v2024.1-Release\tinyxml2.dll:tinyxml2.dll (00007FFE25E90000), size: 110592 (result: 0), SymType: '-exported-', PDB: 'C:\Users\Jack\repos\scratch\idtech-muck\TrenchBroom-Win64-v2024.1-Release\tinyxml2.dll'
C:\WINDOWS\SYSTEM32\OPENGL32.dll:OPENGL32.dll (00007FFDF56E0000), size: 1212416 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\OPENGL32.dll', fileVersion: 6.2.19041.4597
C:\WINDOWS\System32\sechost.dll:sechost.dll (00007FFE2E460000), size: 655360 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\sechost.dll', fileVersion: 6.2.19041.4597
C:\Users\Jack\repos\scratch\idtech-muck\TrenchBroom-Win64-v2024.1-Release\glew32.dll:glew32.dll (00007FFD85DB0000), size: 540672 (result: 0), SymType: '-exported-', PDB: 'C:\Users\Jack\repos\scratch\idtech-muck\TrenchBroom-Win64-v2024.1-Release\glew32.dll', fileVersion: 2.2.0.0
C:\WINDOWS\System32\USER32.dll:USER32.dll (00007FFE2DA70000), size: 1699840 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\USER32.dll', fileVersion: 6.2.19041.4474
C:\WINDOWS\System32\RPCRT4.dll:RPCRT4.dll (00007FFE2EA80000), size: 1191936 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\RPCRT4.dll', fileVersion: 6.2.19041.4597
C:\WINDOWS\System32\win32u.dll:win32u.dll (00007FFE2C510000), size: 139264 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\win32u.dll', fileVersion: 6.2.19041.4648
C:\WINDOWS\System32\bcrypt.dll:bcrypt.dll (00007FFE2C9A0000), size: 159744 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\bcrypt.dll', fileVersion: 6.2.19041.3636
C:\WINDOWS\System32\GDI32.dll:GDI32.dll (00007FFE2D9E0000), size: 176128 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\GDI32.dll', fileVersion: 6.2.19041.4474
C:\WINDOWS\System32\gdi32full.dll:gdi32full.dll (00007FFE2CB20000), size: 1142784 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\gdi32full.dll', fileVersion: 6.2.19041.4474
C:\WINDOWS\System32\ucrtbase.dll:ucrtbase.dll (00007FFE2C370000), size: 1048576 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\ucrtbase.dll', fileVersion: 6.2.19041.3636
C:\WINDOWS\System32\msvcp_win.dll:msvcp_win.dll (00007FFE2C470000), size: 643072 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\msvcp_win.dll', fileVersion: 6.2.19041.3636
C:\WINDOWS\System32\SHELL32.dll:SHELL32.dll (00007FFE2D270000), size: 7782400 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\SHELL32.dll', fileVersion: 6.2.19041.4648
C:\WINDOWS\System32\combase.dll:combase.dll (00007FFE2CF10000), size: 3485696 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\combase.dll', fileVersion: 6.2.19041.4355
C:\Users\Jack\repos\scratch\idtech-muck\TrenchBroom-Win64-v2024.1-Release\miniz.dll:miniz.dll (00007FFDD0D50000), size: 106496 (result: 0), SymType: '-exported-', PDB: 'C:\Users\Jack\repos\scratch\idtech-muck\TrenchBroom-Win64-v2024.1-Release\miniz.dll'
C:\Users\Jack\repos\scratch\idtech-muck\TrenchBroom-Win64-v2024.1-Release\FreeImage.dll:FreeImage.dll (00007FFD85CC0000), size: 954368 (result: 0), SymType: '-exported-', PDB: 'C:\Users\Jack\repos\scratch\idtech-muck\TrenchBroom-Win64-v2024.1-Release\FreeImage.dll', fileVersion: 3.18.0.0
C:\Users\Jack\repos\scratch\idtech-muck\TrenchBroom-Win64-v2024.1-Release\freetype.dll:freetype.dll (00007FFD85C10000), size: 700416 (result: 0), SymType: '-exported-', PDB: 'C:\Users\Jack\repos\scratch\idtech-muck\TrenchBroom-Win64-v2024.1-Release\freetype.dll', fileVersion: 2.12.1.0
C:\Users\Jack\repos\scratch\idtech-muck\TrenchBroom-Win64-v2024.1-Release\Qt5Svg.dll:Qt5Svg.dll (00007FFD8F300000), size: 344064 (result: 0), SymType: '-exported-', PDB: 'C:\Users\Jack\repos\scratch\idtech-muck\TrenchBroom-Win64-v2024.1-Release\Qt5Svg.dll', fileVersion: 5.15.2.0
C:\Users\Jack\repos\scratch\idtech-muck\TrenchBroom-Win64-v2024.1-Release\fmt.dll:fmt.dll (00007FFDB5D00000), size: 155648 (result: 0), SymType: '-exported-', PDB: 'C:\Users\Jack\repos\scratch\idtech-muck\TrenchBroom-Win64-v2024.1-Release\fmt.dll'
C:\Users\Jack\repos\scratch\idtech-muck\TrenchBroom-Win64-v2024.1-Release\assimp-vc142-mt.dll:assimp-vc142-mt.dll (00007FFD4DE00000), size: 5451776 (result: 0), SymType: '-exported-', PDB: 'C:\Users\Jack\repos\scratch\idtech-muck\TrenchBroom-Win64-v2024.1-Release\assimp-vc142-mt.dll', fileVersion: 5.3.0.0
C:\Users\Jack\repos\scratch\idtech-muck\TrenchBroom-Win64-v2024.1-Release\Qt5Widgets.dll:Qt5Widgets.dll (00007FFD81930000), size: 5509120 (result: 0), SymType: '-exported-', PDB: 'C:\Users\Jack\repos\scratch\idtech-muck\TrenchBroom-Win64-v2024.1-Release\Qt5Widgets.dll', fileVersion: 5.15.2.0
C:\Users\Jack\repos\scratch\idtech-muck\TrenchBroom-Win64-v2024.1-Release\Qt5Core.dll:Qt5Core.dll (00007FFD4E340000), size: 6053888 (result: 0), SymType: '-exported-', PDB: 'C:\Users\Jack\repos\scratch\idtech-muck\TrenchBroom-Win64-v2024.1-Release\Qt5Core.dll', fileVersion: 5.15.2.0
C:\Users\Jack\repos\scratch\idtech-muck\TrenchBroom-Win64-v2024.1-Release\Qt5Gui.dll:Qt5Gui.dll (00007FFD4E910000), size: 7057408 (result: 0), SymType: '-exported-', PDB: 'C:\Users\Jack\repos\scratch\idtech-muck\TrenchBroom-Win64-v2024.1-Release\Qt5Gui.dll', fileVersion: 5.15.2.0
C:\WINDOWS\System32\ole32.dll:ole32.dll (00007FFE2CC40000), size: 1224704 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\ole32.dll', fileVersion: 6.2.19041.4355
C:\WINDOWS\System32\WS2_32.dll:WS2_32.dll (00007FFE2E500000), size: 438272 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\WS2_32.dll', fileVersion: 6.2.19041.3636
C:\WINDOWS\SYSTEM32\MSVCP140.dll:MSVCP140.dll (00007FFD8E840000), size: 577536 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\MSVCP140.dll', fileVersion: 14.40.33810.0
C:\WINDOWS\SYSTEM32\VERSION.dll:VERSION.dll (00007FFE23580000), size: 40960 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\VERSION.dll', fileVersion: 6.2.19041.3636
C:\WINDOWS\SYSTEM32\VCRUNTIME140_1.dll:VCRUNTIME140_1.dll (00007FFDFE250000), size: 49152 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\VCRUNTIME140_1.dll', fileVersion: 14.40.33810.0
C:\WINDOWS\SYSTEM32\CONCRT140.dll:CONCRT140.dll (00007FFD8EC20000), size: 315392 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\CONCRT140.dll', fileVersion: 14.40.33810.0
C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll:VCRUNTIME140.dll (00007FFDB7D70000), size: 122880 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll', fileVersion: 14.40.33810.0
C:\Users\Jack\repos\scratch\idtech-muck\TrenchBroom-Win64-v2024.1-Release\zlib1.dll:zlib1.dll (00007FFDBEC10000), size: 106496 (result: 0), SymType: '-exported-', PDB: 'C:\Users\Jack\repos\scratch\idtech-muck\TrenchBroom-Win64-v2024.1-Release\zlib1.dll', fileVersion: 1.2.13.0
C:\WINDOWS\SYSTEM32\GLU32.dll:GLU32.dll (00007FFDF5670000), size: 180224 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\GLU32.dll', fileVersion: 6.2.19041.3636
C:\Users\Jack\repos\scratch\idtech-muck\TrenchBroom-Win64-v2024.1-Release\jpeg62.dll:jpeg62.dll (00007FFD85B70000), size: 638976 (result: 0), SymType: '-exported-', PDB: 'C:\Users\Jack\repos\scratch\idtech-muck\TrenchBroom-Win64-v2024.1-Release\jpeg62.dll', fileVersion: 62.3.0.0
C:\Users\Jack\repos\scratch\idtech-muck\TrenchBroom-Win64-v2024.1-Release\tiff.dll:tiff.dll (00007FFD85AF0000), size: 475136 (result: 0), SymType: '-exported-', PDB: 'C:\Users\Jack\repos\scratch\idtech-muck\TrenchBroom-Win64-v2024.1-Release\tiff.dll'
C:\Users\Jack\repos\scratch\idtech-muck\TrenchBroom-Win64-v2024.1-Release\libpng16.dll:libpng16.dll (00007FFD8F510000), size: 217088 (result: 0), SymType: '-exported-', PDB: 'C:\Users\Jack\repos\scratch\idtech-muck\TrenchBroom-Win64-v2024.1-Release\libpng16.dll'
C:\Users\Jack\repos\scratch\idtech-muck\TrenchBroom-Win64-v2024.1-Release\openjp2.dll:openjp2.dll (00007FFD85A90000), size: 372736 (result: 0), SymType: '-exported-', PDB: 'C:\Users\Jack\repos\scratch\idtech-muck\TrenchBroom-Win64-v2024.1-Release\openjp2.dll'
C:\Users\Jack\repos\scratch\idtech-muck\TrenchBroom-Win64-v2024.1-Release\libwebpmux.dll:libwebpmux.dll (00007FFE26E10000), size: 57344 (result: 0), SymType: '-exported-', PDB: 'C:\Users\Jack\repos\scratch\idtech-muck\TrenchBroom-Win64-v2024.1-Release\libwebpmux.dll'
C:\Users\Jack\repos\scratch\idtech-muck\TrenchBroom-Win64-v2024.1-Release\libwebpdecoder.dll:libwebpdecoder.dll (00007FFDB4EB0000), size: 176128 (result: 0), SymType: '-exported-', PDB: 'C:\Users\Jack\repos\scratch\idtech-muck\TrenchBroom-Win64-v2024.1-Release\libwebpdecoder.dll'
C:\Users\Jack\repos\scratch\idtech-muck\TrenchBroom-Win64-v2024.1-Release\raw.dll:raw.dll (00007FFD85930000), size: 1392640 (result: 0), SymType: '-exported-', PDB: 'C:\Users\Jack\repos\scratch\idtech-muck\TrenchBroom-Win64-v2024.1-Release\raw.dll'
C:\Users\Jack\repos\scratch\idtech-muck\TrenchBroom-Win64-v2024.1-Release\Imath-3_1.dll:Imath-3_1.dll (00007FFD858D0000), size: 356352 (result: 0), SymType: '-exported-', PDB: 'C:\Users\Jack\repos\scratch\idtech-muck\TrenchBroom-Win64-v2024.1-Release\Imath-3_1.dll'
C:\Users\Jack\repos\scratch\idtech-muck\TrenchBroom-Win64-v2024.1-Release\OpenEXR-3_1.dll:OpenEXR-3_1.dll (00007FFD81660000), size: 2891776 (result: 0), SymType: '-exported-', PDB: 'C:\Users\Jack\repos\scratch\idtech-muck\TrenchBroom-Win64-v2024.1-Release\OpenEXR-3_1.dll'
C:\Users\Jack\repos\scratch\idtech-muck\TrenchBroom-Win64-v2024.1-Release\libwebp.dll:libwebp.dll (00007FFD85870000), size: 389120 (result: 0), SymType: '-exported-', PDB: 'C:\Users\Jack\repos\scratch\idtech-muck\TrenchBroom-Win64-v2024.1-Release\libwebp.dll'
C:\Users\Jack\repos\scratch\idtech-muck\TrenchBroom-Win64-v2024.1-Release\bz2.dll:bz2.dll (00007FFDB8BB0000), size: 98304 (result: 0), SymType: '-exported-', PDB: 'C:\Users\Jack\repos\scratch\idtech-muck\TrenchBroom-Win64-v2024.1-Release\bz2.dll'
C:\Users\Jack\repos\scratch\idtech-muck\TrenchBroom-Win64-v2024.1-Release\Iex-3_1.dll:Iex-3_1.dll (00007FFD85820000), size: 294912 (result: 0), SymType: '-exported-', PDB: 'C:\Users\Jack\repos\scratch\idtech-muck\TrenchBroom-Win64-v2024.1-Release\Iex-3_1.dll'
C:\Users\Jack\repos\scratch\idtech-muck\TrenchBroom-Win64-v2024.1-Release\brotlidec.dll:brotlidec.dll (00007FFE26DC0000), size: 65536 (result: 0), SymType: '-exported-', PDB: 'C:\Users\Jack\repos\scratch\idtech-muck\TrenchBroom-Win64-v2024.1-Release\brotlidec.dll'
C:\Users\Jack\repos\scratch\idtech-muck\TrenchBroom-Win64-v2024.1-Release\pugixml.dll:pugixml.dll (00007FFD857E0000), size: 229376 (result: 0), SymType: '-exported-', PDB: 'C:\Users\Jack\repos\scratch\idtech-muck\TrenchBroom-Win64-v2024.1-Release\pugixml.dll', fileVersion: 1.13.0.0
C:\WINDOWS\SYSTEM32\UxTheme.dll:UxTheme.dll (00007FFE29C20000), size: 647168 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\UxTheme.dll', fileVersion: 6.2.19041.4529
C:\WINDOWS\SYSTEM32\dwmapi.dll:dwmapi.dll (00007FFE29E30000), size: 192512 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\dwmapi.dll', fileVersion: 6.2.19041.4355
C:\WINDOWS\SYSTEM32\MPR.dll:MPR.dll (00007FFE24290000), size: 118784 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\MPR.dll', fileVersion: 6.2.19041.3636
C:\WINDOWS\SYSTEM32\USERENV.dll:USERENV.dll (00007FFE2C1A0000), size: 188416 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\USERENV.dll', fileVersion: 6.2.19041.4355
C:\WINDOWS\SYSTEM32\MSVCP140_1.dll:MSVCP140_1.dll (00007FFDF3EA0000), size: 36864 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\MSVCP140_1.dll', fileVersion: 14.40.33810.0
C:\WINDOWS\SYSTEM32\NETAPI32.dll:NETAPI32.dll (00007FFE1A0C0000), size: 102400 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\NETAPI32.dll', fileVersion: 6.2.19041.3636
C:\WINDOWS\SYSTEM32\d3d11.dll:d3d11.dll (00007FFE27E70000), size: 2502656 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\d3d11.dll', fileVersion: 6.2.19041.4355
C:\WINDOWS\SYSTEM32\dxgi.dll:dxgi.dll (00007FFE2AB00000), size: 1003520 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\dxgi.dll', fileVersion: 6.2.19041.4597
C:\WINDOWS\SYSTEM32\WINMM.dll:WINMM.dll (00007FFE1EB50000), size: 159744 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\WINMM.dll', fileVersion: 6.2.19041.3636
C:\Users\Jack\repos\scratch\idtech-muck\TrenchBroom-Win64-v2024.1-Release\liblzma.dll:liblzma.dll (00007FFD81620000), size: 200704 (result: 0), SymType: '-exported-', PDB: 'C:\Users\Jack\repos\scratch\idtech-muck\TrenchBroom-Win64-v2024.1-Release\liblzma.dll', fileVersion: 5.4.1.0
C:\Users\Jack\repos\scratch\idtech-muck\TrenchBroom-Win64-v2024.1-Release\lcms2.dll:lcms2.dll (00007FFD815C0000), size: 376832 (result: 0), SymType: '-exported-', PDB: 'C:\Users\Jack\repos\scratch\idtech-muck\TrenchBroom-Win64-v2024.1-Release\lcms2.dll'
C:\Users\Jack\repos\scratch\idtech-muck\TrenchBroom-Win64-v2024.1-Release\IlmThread-3_1.dll:IlmThread-3_1.dll (00007FFE26C20000), size: 61440 (result: 0), SymType: '-exported-', PDB: 'C:\Users\Jack\repos\scratch\idtech-muck\TrenchBroom-Win64-v2024.1-Release\IlmThread-3_1.dll'
C:\Users\Jack\repos\scratch\idtech-muck\TrenchBroom-Win64-v2024.1-Release\libsharpyuv.dll:libsharpyuv.dll (00007FFE0D240000), size: 49152 (result: 0), SymType: '-exported-', PDB: 'C:\Users\Jack\repos\scratch\idtech-muck\TrenchBroom-Win64-v2024.1-Release\libsharpyuv.dll'
C:\Users\Jack\repos\scratch\idtech-muck\TrenchBroom-Win64-v2024.1-Release\brotlicommon.dll:brotlicommon.dll (00007FFD81590000), size: 159744 (result: 0), SymType: '-exported-', PDB: 'C:\Users\Jack\repos\scratch\idtech-muck\TrenchBroom-Win64-v2024.1-Release\brotlicommon.dll'
C:\WINDOWS\SYSTEM32\NETUTILS.DLL:NETUTILS.DLL (00007FFE2B6D0000), size: 49152 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\NETUTILS.DLL', fileVersion: 6.2.19041.3636
C:\WINDOWS\SYSTEM32\SRVCLI.DLL:SRVCLI.DLL (00007FFE24360000), size: 163840 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\SRVCLI.DLL', fileVersion: 6.2.19041.3636
C:\WINDOWS\SYSTEM32\CRYPTBASE.DLL:CRYPTBASE.DLL (00007FFE2BB70000), size: 49152 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\CRYPTBASE.DLL', fileVersion: 6.2.19041.3636
C:\WINDOWS\System32\IMM32.DLL:IMM32.DLL (00007FFE2E7A0000), size: 192512 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\IMM32.DLL', fileVersion: 6.2.19041.4474
C:\WINDOWS\System32\shcore.dll:shcore.dll (00007FFE2DE20000), size: 708608 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\shcore.dll', fileVersion: 6.2.19041.4522
C:\Users\Jack\repos\scratch\idtech-muck\TrenchBroom-Win64-v2024.1-Release\platforms\qwindows.dll:qwindows.dll (00007FFD78200000), size: 1495040 (result: 0), SymType: '-exported-', PDB: 'C:\Users\Jack\repos\scratch\idtech-muck\TrenchBroom-Win64-v2024.1-Release\platforms\qwindows.dll', fileVersion: 5.15.2.0
C:\WINDOWS\System32\OLEAUT32.dll:OLEAUT32.dll (00007FFE2CD70000), size: 839680 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\OLEAUT32.dll', fileVersion: 6.2.19041.3636
C:\WINDOWS\SYSTEM32\WTSAPI32.dll:WTSAPI32.dll (00007FFE26BC0000), size: 81920 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\WTSAPI32.dll', fileVersion: 6.2.19041.3636
C:\WINDOWS\SYSTEM32\kernel.appcore.dll:kernel.appcore.dll (00007FFE2A120000), size: 73728 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\kernel.appcore.dll', fileVersion: 6.2.19041.3758
C:\WINDOWS\System32\bcryptPrimitives.dll:bcryptPrimitives.dll (00007FFE2CA90000), size: 532480 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\bcryptPrimitives.dll', fileVersion: 6.2.19041.3636
C:\WINDOWS\SYSTEM32\windows.storage.dll:windows.storage.dll (00007FFE2A320000), size: 7987200 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\windows.storage.dll', fileVersion: 6.2.19041.4648
C:\WINDOWS\SYSTEM32\Wldp.dll:Wldp.dll (00007FFE2BC00000), size: 188416 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\Wldp.dll', fileVersion: 6.2.19041.4597
C:\WINDOWS\System32\shlwapi.dll:shlwapi.dll (00007FFE2E740000), size: 348160 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\shlwapi.dll', fileVersion: 6.2.19041.4355
C:\WINDOWS\SYSTEM32\profapi.dll:profapi.dll (00007FFE2C1F0000), size: 147456 (result: 0), SymType: '-nosymbols-', PDB: 'C:\WINDOWS\SYSTEM32\profapi.dll', fileVersion: 6.2.19041.4355
C:\WINDOWS\SYSTEM32\powrprof.dll:powrprof.dll (00007FFE2B800000), size: 307200 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\powrprof.dll', fileVersion: 6.2.19041.3636
C:\WINDOWS\SYSTEM32\UMPDC.dll:UMPDC.dll (00007FFE2B670000), size: 73728 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\UMPDC.dll'
C:\WINDOWS\system32\d3d9.dll:d3d9.dll (00007FFDF89E0000), size: 1900544 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\system32\d3d9.dll', fileVersion: 6.2.19041.4597
C:\WINDOWS\SYSTEM32\msasn1.dll:msasn1.dll (00007FFE2BE70000), size: 73728 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\msasn1.dll', fileVersion: 6.2.19041.3636
C:\WINDOWS\SYSTEM32\cryptnet.dll:cryptnet.dll (00007FFE22340000), size: 200704 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\cryptnet.dll', fileVersion: 6.2.19041.3636
C:\WINDOWS\System32\CRYPT32.dll:CRYPT32.dll (00007FFE2C840000), size: 1433600 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\CRYPT32.dll', fileVersion: 6.2.19041.4597
C:\WINDOWS\System32\wintrust.dll:wintrust.dll (00007FFE2CA20000), size: 430080 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\wintrust.dll', fileVersion: 6.2.19041.4597
C:\WINDOWS\System32\imagehlp.dll:imagehlp.dll (00007FFE2E570000), size: 118784 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\imagehlp.dll', fileVersion: 6.2.19041.3636
C:\WINDOWS\SYSTEM32\CRYPTSP.dll:CRYPTSP.dll (00007FFE2BC40000), size: 98304 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\CRYPTSP.dll', fileVersion: 6.2.19041.3636
C:\WINDOWS\system32\rsaenh.dll:rsaenh.dll (00007FFE2B2B0000), size: 212992 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\system32\rsaenh.dll', fileVersion: 6.2.19041.3636
C:\WINDOWS\System32\MSCTF.dll:MSCTF.dll (00007FFE2E340000), size: 1130496 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\MSCTF.dll', fileVersion: 6.2.19041.4597
C:\WINDOWS\System32\clbcatq.dll:clbcatq.dll (00007FFE2DC10000), size: 692224 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\clbcatq.dll', fileVersion: 2001.12.10941.16384
C:\Windows\System32\AppXDeploymentClient.dll:AppXDeploymentClient.dll (00007FFE24E60000), size: 1060864 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\AppXDeploymentClient.dll', fileVersion: 6.2.19041.4597
C:\WINDOWS\System32\DriverStore\FileRepository\nvmdi.inf_amd64_6444f5939bb26330\nvoglv64.dll:nvoglv64.dll (00007FFD86C30000), size: 69783552 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\DriverStore\FileRepository\nvmdi.inf_amd64_6444f5939bb26330\nvoglv64.dll', fileVersion: 31.0.15.3667
C:\WINDOWS\System32\SETUPAPI.dll:SETUPAPI.dll (00007FFE2DED0000), size: 4644864 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\SETUPAPI.dll', fileVersion: 6.2.19041.4355
C:\WINDOWS\System32\cfgmgr32.dll:cfgmgr32.dll (00007FFE2C9D0000), size: 319488 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\cfgmgr32.dll', fileVersion: 6.2.19041.3996
C:\WINDOWS\SYSTEM32\drvstore.dll:drvstore.dll (00007FFE21DB0000), size: 1339392 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\drvstore.dll', fileVersion: 6.2.19041.4355
C:\WINDOWS\SYSTEM32\devobj.dll:devobj.dll (00007FFE2C040000), size: 208896 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\devobj.dll', fileVersion: 6.2.19041.4355
C:\WINDOWS\SYSTEM32\ntmarta.dll:ntmarta.dll (00007FFE2B3D0000), size: 208896 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\ntmarta.dll', fileVersion: 6.2.19041.3636
C:\WINDOWS\SYSTEM32\dxcore.dll:dxcore.dll (00007FFE25F40000), size: 241664 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\dxcore.dll', fileVersion: 6.2.19041.4474
C:\WINDOWS\system32\nvspcap64.dll:nvspcap64.dll (00007FFDC3050000), size: 2953216 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\system32\nvspcap64.dll', fileVersion: 3.27.0.112
C:\WINDOWS\SYSTEM32\WINSTA.dll:WINSTA.dll (00007FFE2AF70000), size: 372736 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\WINSTA.dll', fileVersion: 6.2.19041.3636
C:\Users\Jack\repos\scratch\idtech-muck\TrenchBroom-Win64-v2024.1-Release\styles\qwindowsvistastyle.dll:qwindowsvistastyle.dll (00007FFD81560000), size: 155648 (result: 0), SymType: '-exported-', PDB: 'C:\Users\Jack\repos\scratch\idtech-muck\TrenchBroom-Win64-v2024.1-Release\styles\qwindowsvistastyle.dll', fileVersion: 5.15.2.0
C:\WINDOWS\system32\dwrite.dll:dwrite.dll (00007FFE1ED80000), size: 2617344 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\system32\dwrite.dll', fileVersion: 6.2.19041.4355
C:\WINDOWS\system32\dataexchange.dll:dataexchange.dll (00007FFDF49E0000), size: 253952 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\system32\dataexchange.dll', fileVersion: 6.2.19041.4355
C:\WINDOWS\system32\dcomp.dll:dcomp.dll (00007FFE28280000), size: 1982464 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\system32\dcomp.dll', fileVersion: 6.2.19041.4597
C:\WINDOWS\system32\twinapi.appcore.dll:twinapi.appcore.dll (00007FFE24530000), size: 2109440 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\system32\twinapi.appcore.dll', fileVersion: 6.2.19041.4597
C:\WINDOWS\SYSTEM32\textinputframework.dll:textinputframework.dll (00007FFE1F280000), size: 1019904 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\textinputframework.dll', fileVersion: 6.2.19041.4651
C:\WINDOWS\System32\CoreMessaging.dll:CoreMessaging.dll (00007FFE28180000), size: 991232 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\CoreMessaging.dll', fileVersion: 6.2.19041.4355
C:\WINDOWS\System32\CoreUIComponents.dll:CoreUIComponents.dll (00007FFE26E40000), size: 3518464 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\CoreUIComponents.dll', fileVersion: 6.2.19041.3636
C:\WINDOWS\SYSTEM32\wintypes.dll:wintypes.dll (00007FFE28BB0000), size: 1404928 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\wintypes.dll', fileVersion: 6.2.19041.4355
C:\WINDOWS\SYSTEM32\edputil.dll:edputil.dll (00007FFE03CE0000), size: 147456 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\edputil.dll', fileVersion: 6.2.19041.4355
C:\WINDOWS\SYSTEM32\dbghelp.dll:dbghelp.dll (00007FFE206B0000), size: 1982464 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\dbghelp.dll', fileVersion: 6.2.19041.3636
C:\WINDOWS\SYSTEM32\SspiCli.dll:SspiCli.dll (00007FFE2C160000), size: 204800 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\SspiCli.dll', fileVersion: 6.2.19041.4239
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFE2C57B699)
00007FFE2C57B699 (KERNELBASE): (filename not available): RaiseException
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFDB7D75267)
00007FFDB7D75267 (VCRUNTIME140): (filename not available): CxxThrowException
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF648415633)
00007FF648415633 (TrenchBroom): (filename not available): TrenchBroom::IO::Parser<unsigned int>::expect
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF64844187C)
00007FF64844187C (TrenchBroom): (filename not available): TrenchBroom::IO::FgdParser::parseClassInfo
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF64844012F)
00007FF64844012F (TrenchBroom): (filename not available): TrenchBroom::IO::FgdParser::parseClassInfo
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF64843FDFE)
00007FF64843FDFE (TrenchBroom): (filename not available): TrenchBroom::IO::FgdParser::parseClassInfoOrInclude
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF64843FA4E)
00007FF64843FA4E (TrenchBroom): (filename not available): TrenchBroom::IO::FgdParser::parseClassInfos
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF64842EBF3)
00007FF64842EBF3 (TrenchBroom): (filename not available): TrenchBroom::IO::EntityDefinitionParser::parseDefinitions
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF648535913)
00007FF648535913 (TrenchBroom): (filename not available): std::_Visit_impl<3,kdl::result<std::vector<std::unique_ptr<TrenchBroom::Assets::EntityDefinition,std::default_delete<TrenchBroom::Assets::EntityDefinition> >,std::allocator<std::unique_ptr<TrenchBroom::Assets::EntityDefinition,std::default_delete<TrenchBroom::Assets::EntityDefinition> > > >,TrenchBroom::Error>,std::_Meta_list<std::integer_sequence<unsigned __int64,0>,std::integer_sequence<unsigned __int64,1>,std::integer_sequence<unsigned __int64,2> >,kdl::overload_impl<<lambda_e6d1c77ce826273f437b049b0d249de6>,<lambda_59e62a24c389c2ca566575c14470a12f> >,std::variant<std::shared_ptr<TrenchBroom::IO::CFile>,TrenchBroom::Error> >
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF648530C2C)
00007FF648530C2C (TrenchBroom): (filename not available): TrenchBroom::Model::GameImpl::loadEntityDefinitions
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF6483A3174)
00007FF6483A3174 (TrenchBroom): (filename not available): TrenchBroom::Assets::EntityDefinitionManager::loadDefinitions
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF64873343C)
00007FF64873343C (TrenchBroom): (filename not available): TrenchBroom::View::MapDocument::loadEntityDefinitions
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF648736772)
00007FF648736772 (TrenchBroom): (filename not available): TrenchBroom::View::MapDocument::entityDefinitionsDidChange
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF6484FE8B5)
00007FF6484FE8B5 (TrenchBroom): (filename not available): TrenchBroom::Notifier<>::operator()<>
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF6487325CC)
00007FF6487325CC (TrenchBroom): (filename not available): TrenchBroom::View::MapDocument::reloadEntityDefinitions
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF648780648)
00007FF648780648 (TrenchBroom): (filename not available): std::_Func_impl_no_alloc<<lambda_c72712a2931376a5df6f0075c8a0a658>,void,TrenchBroom::View::Action const &>::_Do_call
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFD4E531D49)
00007FFD4E531D49 (Qt5Core): (filename not available): QObject::qt_static_metacall
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFD81935DCF)
00007FFD81935DCF (Qt5Widgets): (filename not available): QAction::activate
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFD81A8B4D8)
00007FFD81A8B4D8 (Qt5Widgets): (filename not available): QMenu::actionGeometry
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFD81A8B2B3)
00007FFD81A8B2B3 (Qt5Widgets): (filename not available): QMenu::actionGeometry
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFD81A90A91)
00007FFD81A90A91 (Qt5Widgets): (filename not available): QMenu::mouseReleaseEvent
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFD819679B2)
00007FFD819679B2 (Qt5Widgets): (filename not available): QWidget::event
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFD81A8CA77)
00007FFD81A8CA77 (Qt5Widgets): (filename not available): QMenu::event
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFD81944990)
00007FFD81944990 (Qt5Widgets): (filename not available): QApplicationPrivate::notify_helper
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFD819428B0)
00007FFD819428B0 (Qt5Widgets): (filename not available): QApplication::notify
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF64862C10A)
00007FF64862C10A (TrenchBroom): (filename not available): TrenchBroom::View::TrenchBroomApp::notify
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFD4E512ACA)
00007FFD4E512ACA (Qt5Core): (filename not available): QCoreApplication::notifyInternal2
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFD81945B95)
00007FFD81945B95 (Qt5Widgets): (filename not available): QApplicationPrivate::sendMouseEvent
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFD8198FDCA)
00007FFD8198FDCA (Qt5Widgets): (filename not available): QSizePolicy::QSizePolicy
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFD8198E38E)
00007FFD8198E38E (Qt5Widgets): (filename not available): QSizePolicy::QSizePolicy
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFD81944990)
00007FFD81944990 (Qt5Widgets): (filename not available): QApplicationPrivate::notify_helper
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFD81943A13)
00007FFD81943A13 (Qt5Widgets): (filename not available): QApplication::notify
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF64862C10A)
00007FF64862C10A (TrenchBroom): (filename not available): TrenchBroom::View::TrenchBroomApp::notify
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFD4E512ACA)
00007FFD4E512ACA (Qt5Core): (filename not available): QCoreApplication::notifyInternal2
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFD4E9532B6)
00007FFD4E9532B6 (Qt5Gui): (filename not available): QGuiApplicationPrivate::processMouseEvent
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFD4E93ECB0)
00007FFD4E93ECB0 (Qt5Gui): (filename not available): QWindowSystemInterface::sendWindowSystemEvents
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFD4E55BA5A)
00007FFD4E55BA5A (Qt5Core): (filename not available): QEventDispatcherWin32::processEvents
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFD78262DD9)
00007FFD78262DD9 (qwindows): (filename not available): qt_plugin_query_metadata
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFD4E50EF2C)
00007FFD4E50EF2C (Qt5Core): (filename not available): QEventLoop::exec
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFD4E511A94)
00007FFD4E511A94 (Qt5Core): (filename not available): QCoreApplication::exec
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF6483996AA)
00007FF6483996AA (TrenchBroom): (filename not available): main
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF648842507)
00007FF648842507 (TrenchBroom): (filename not available): WinMain
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF6488418C6)
00007FF6488418C6 (TrenchBroom): (filename not available): __scrt_common_main_seh
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFE2CE57374)
00007FFE2CE57374 (KERNEL32): (filename not available): BaseThreadInitThunk
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFE2EC5CC91)
00007FFE2EC5CC91 (ntdll): (filename not available): RtlUserThreadStart

