[gd_scene load_steps=4 format=3 uid="uid://ceeogrhiewpj7"]

[ext_resource type="Script" path="res://entites/ui/hud.gd" id="1_3doen"]
[ext_resource type="Texture2D" uid="uid://bchsyb6wy4ogo" path="res://entites/ui/hand_open.png" id="1_c7lcg"]
[ext_resource type="Texture2D" uid="uid://cw4ovoe80elvn" path="res://entites/ui/hand_closed.png" id="2_h0d0v"]

[node name="Hud" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3doen")

[node name="HandsContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Hands" type="MarginContainer" parent="HandsContainer"]
layout_mode = 2

[node name="Open" type="TextureRect" parent="HandsContainer/Hands"]
visible = false
layout_mode = 2
texture = ExtResource("1_c7lcg")

[node name="Closed" type="TextureRect" parent="HandsContainer/Hands"]
visible = false
layout_mode = 2
texture = ExtResource("2_h0d0v")
